---
# List of files to render as role docs and the keys covered by that doc
- name: management-settings.md
  doc_keys:
    - local_users
    - mgmt_vrf_routing
    - mgmt_interface
    - mgmt_interface_vrf
    - mgmt_gateway
    - mgmt_destination_networks
    - management_eapi
    - cvp_instance_ip
    - cvp_instance_ips
    - cvp_ingestauth_key
    - terminattr_ingestgrpcurl_port
    - terminattr_smashexcludes
    - terminattr_ingestexclude
    - terminattr_disable_aaa
    - name_servers
    - snmp_settings
    - timezone
    - event_handlers

- name: network-services.md
  doc_intro: |-
    - The network services variables provide an abstracted model to create L2 and L3 network services across the fabric.
    - The network services are grouped by tenants. The definition of a tenant may vary between organizations.
      - e.g. Tenants can be organizations or departments.
    - The tenant shares a common vni range for mac vrf assignment.
    - The filtering model allows for granular deployment of network service to the fabric leveraging the tenant name and tags applied to the service definition.
      - This allows for the re-use of SVIs and VLANs across the fabric.

  doc_keys:
    - mlag_ibgp_peering_vrfs
    - evpn_rd_type
    - evpn_rt_type
    - internal_vlan_order
    - mac_address_table
    - svi_profiles
    - tenants

# - connected-endpoints.md
# - custom-structured-configuration.md
# - fabric-topology.md
# - fabric-variables.md
# - l3-edge.md
# - node-types.md
# - platform-settings.md
